# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне.
# Границы диапазона передаются в качестве параметров.
# Если границы диапазона перепутаны (например, 5 — верхняя граница, 25 — нижняя граница), их нужно поменять местами.

def mult_in_range(a, b):
    if a > b:
        a, b = b, a
    mult = 1
    for el in range(a, b + 1):
        mult *= el
    return mult


print(mult_in_range(6, 10))
print(mult_in_range(10, 6))
